# edgar-cik-cusip-ticker-sector-service

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/diagrams/: diagram1.txt
doc/diagrams/mermaid/: diagram2.txt
scripts/postgres/: Dockerfile  initPostgres.sql
src/main/java/com/jds/edgar/cik/download/: CikConversionApplication.java
src/main/java/com/jds/edgar/cik/download/config/: AppConfig.java  DBConfig.java  EdgarConfig.java  RestTemplateConfig.java
src/main/java/com/jds/edgar/cik/download/controller/: StockCikController.java  StockController.java
src/main/java/com/jds/edgar/cik/download/model/: CikCusipMaps.java  FullIndex.java  ProcessExecution.java  Stock.java  StockCik.java  StockId.java
src/main/java/com/jds/edgar/cik/download/repository/: CikCusipMapsRepository.java  CikRepository.java  FullIndexRepository.java  ProcessExecutionRepository.java  StockRepository.java
src/main/java/com/jds/edgar/cik/download/service/: AbstractDownloadService.java  CikDownloadService.java  CikDownloadServiceImpl.java  CikExchangeDownloadService.java  CikExchangeDownloadServiceImpl.java  EdgarSectorEnrichService.java  EdgarSectorEnrichServiceImpl.java  FilingsDownloadServiceImpl.java  StockEnrichmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jds/edgar/cik/download/: CikConversionApplicationTests.java
src/test/java/com/jds/edgar/cik/download/service/: CikDownloadServiceTest.java  CikExchangeDownloadServiceTest.java  ExchangeTestData.java
src/test/resources/: test_application.properties
src/test/resources/files/: master.idx
